{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules"
    ]
}
